
# Stellar Network
PUBLIC_STELLAR_NETWORK=testnet
PUBLIC_HORIZON_URL=https://horizon-testnet.stellar.org

# Cuentas del Proyecto
PUBLIC_MASTER_PUBLIC_KEY=
PRIVATE_MASTER_KEY=

VITE_MERCHANT_1_ADDRESS=
PRIVATE_KEY_MERCHANT_1=

VITE_MERCHANT_2_ADDRESS=
PRIVATE_KEY_MERCHANT_2=

VITE_MERCHANT_3_ADDRESS=
PRIVATE_KEY_MERCHANT_3=

# Demo Config
PUBLIC_DEFAULT_DEMO_LAT=
PUBLIC_DEFAULT_DEMO_LNG=
PUBLIC_CHECKIN_RADIUS_METERS=

# Contratos
VITE_TUR_TOKEN_CONTRACT=
VITE_CHECKIN_NFT_CONTRACT=
VITE_MARKETPLACE_CONTRACT=
VITE_XLM_CONTRACT=

#Google APIKEYS
VITE_GOOGLE_MAPS_API_KEY=
